<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Mind Games!</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .purple {
            background-color: #6f42c1;
            color: white;
        }

        .purple:hover {
            background-color: #432874;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container shadow-lg p-5 m-5">
        <div class="row text-center p-5">
            <h1>Color Mind Games!</h1>
        </div>
        <div class="row text-center">
            <h2 id="wordgame" onclick="gamestart()">Game Start!</h2>
        </div>
        <div class="row text-center p-5">
            <p id="score" class="text-start">Score:</p>
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" id="red" onclick="btnRed()" class="btn btn-danger">Red</button>
                <button type="button" id="blue" onclick="btnBlue()" class="btn btn-primary">Blue</button>
                <button type="button" id="yellow" onclick="btnYellow()" class="btn btn-warning">Yellow</button>
                <button type="button" id="purple" onclick="btnPurple()" class="btn purple">Purple</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>